##########################################################################################################################
# GEDM ESP Pinout
# ESP32 WROOM 32 with 38 Pins with CP2102 
# https://www.amazon.de/AZDelivery-NodeMCU-Development-Nachfolgermodell-ESP8266/dp/B074RGW2VQ
# There are many different ILI9341 version available. Double check to get the correct one.
# Touch support, SD card, 2.4", SPI, Compare the images in the build section
# The ILI has a small solderjumper on the back. If used in a 3.3v environment this jumper needs to be bridged.
# The raw display will work with the jumper not bridged but SD writes will fail. See the build image section for details.
##########################################################################################################################

   ### ILI9341 2.4" SPI TFT with Touch and SD card ###
   
   GPIO2  ---------------> SD_CS       // chip select pin for the SD card
   GPIO4  ---------------> RESET
   GPIO5  ---------------> TFT_CS      // chip select pin for the display
   GPIO15 ---------------> DC   
   GPIO18 ---------------> T_CLK,
                           SCK,       
                           SD_SCK
   GPIO19 ---------------> T_DO,
                           SDO<MISO>,
                           SD_MISO
   GPIO21 ---------------> T_CS        // chip select pin for touch on the display
   GPIO23 ---------------> T_DIN,
                           SDI<MOSI>
                           SD_MOSI   
   3.3v   ---------------> LED, 
                           VCC
   GND    ---------------> GND
   
   ### TMC2209 Stepper drivers ###
   
   GPIO17  ---------------> DIR  ( Spindle stepper / A )   
   GPIO12  ---------------> STEP ( Spindle stepper / A )
   GPIO27  ---------------> STEP ( X )
   GPIO26  ---------------> DIR  ( X )   
   GPIO13  ---------------> STEP ( Y )
   GPIO14  ---------------> DIR  ( Y )   
   GPIO25  ---------------> STEP ( Z )
   GPIO33  ---------------> DIR  ( Z )  
   GPIO32  ---------------> ENA  ( Stepper enable pin shared by all steppers )   
   
   ### Others ### 
   
   GPIO39  ---------------> XYZ Limit switch  ( NC/Normally closed; wired in parallel. One wire to 3.3v and the other to GPIO39 )   
   GPIO22  ---------------> PWM  ( PWM for the pulsegenerator ) 
   GPIO34  ---------------> cSense (current sense feedback)
   GPIO35  ---------------> vSense (voltage feedback)
   GPIO36  ---------------> ON/OFF Switch ( NC/Normally closed; One wire to 3.3v and the other to GPIO36 )
   
   
   
   ### Notes ###
   
   Currently the ILI9341 is the only way to communicate with the firmware and it is totally required. 
   In 2D wire mode it needs a .gcode file in GRBL format with only the position commands in metric units. Nothing else.
   Normally the section needed starts with the first G0 command and at the end is a section with some final commands like M30 etc.
   This end section can be fully removed too.


   TFT Display, Touch and SD Card are three different SPI devices that share one SPI bus. 
   MOSI and MISO are data in and data out routes while the device is selected via the chipselect (CS). 
   Each SPI device has an own CS Pin but they all share MOSI, MISO and CLK. 
   GPIO18, GPIO19 and GPIO23 have three wires connected to each of them. 
   If the machine is build without the G-EDM motion PCB it is possible to solder some jumper wires together to create a 
   3x female to 1x female adapter.
   
   
   
   GPIO36, GPIO39 (on/off and limit switch pins) are input only pins without internal pulldown features. 
                  They need an external 100k pulldown resistor. One leg to the pin and one to GND.
                  They also need a small ceramic capacitor to smoothen out the noise. 0.1uf
                  
                  
    The ESP32 motion controller is fully isolated from the pulseboard using optocoupler. Linear and digital ones.
    The serial communication between the ESP and the DPM is also optically isolated using optically isolated schmitt triggers.
     
