[platformio]
src_dir      = src
lib_dir      = lib
data_dir     = data
include_dir  = include

[env:esp32dev]
lib_ldf_mode = deep+
platform  = espressif32@3.0.0
;platform = espressif32 @ 6.7.0
board     = esp32dev
framework = arduino ;framework-arduinoespressif32 @ 3.10006.210326 (1.0.6) 
monitor_speed = 115200
lib_deps  = 
    bodmer/TFT_eSPI@2.5.33
    SPI
	EEPROM
    FS
    SD(esp32) @ 1.0.5
    ;SD(esp32) @ 2.0.0
    SPIFFS

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
build_src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<src/>
	-<.git/> -<data/> -<test/> -<tests/>


build_flags = 
    -DUSE_FULL_LL_DRIVER
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-variable
	-Wno-unused-function
    ;###############################################################
    ; TFT_eSPI library settings (no need to edit the library files):
    ;############################################ full###################
    -D TFT_MISO=19                        
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5 ;2
    -D SS_OVERRIDE=2 ;5
    -D TFT_DC=15
    -D TFT_RST=4 
    -D TOUCH_CS=21
    -D USER_SETUP_LOADED=1 
    -D ILI9341_DRIVER=1 
    ;-D TFT_WIDTH=240 
    ;-D TFT_HEIGHT=320
    -D LOAD_GLCD=1 
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=64000000  
    -D SPI_READ_FREQUENCY=20000000
    ;-D SPI_TOUCH_FREQUENCY=2500000
    -D SPI_TOUCH_FREQUENCY=6000000
    -D SUPPORT_TRANSACTIONS=1
    ;-D USE_IDF_650
    -O2
    -DCORE_DEBUG_LEVEL=0
    -Isrc

    
[common_env_data]
lib_deps_builtin = 
	EEPROM
	FS
	Preferences
	SD(esp32) @ 1.0.5
	;SD(esp32) @ 2.0.0
	SPI
	SPIFFS
